{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",  
    "strict" : true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx" : "react-jsx",
    "allowJs": true,
    "jsxImportSource": "jsx-dom",
    "resolveJsonModule": true,
    "lib": ["ES2021","DOM"]
  },
  "exclude": [
    "./dist/**/*",
    "./internals_do_not_delete/**/*",
    "./webpack.config.js"
  ]
}